<!DOCTYPE html>
<html>
<head>
	<title>
	PREFORMATTED TEXT EXAMPLE
	</title>

	<style>
		th, td{
			padding: 10px;
			text-align: left;
		}
	</style>
</head>
<body>
<center><u><h1>Resume</h1></u></center><br><br>
<b>Capgemini,</b><br>
Hinjewadi, Phase-III,<br>
Pune-411057.<br>
E-mail : ayush.goel@gmail.com<br>
</p>
<hr>
<h2>Educational Qualifications:</h2>

<table>

	<tr>
		<th>Qualification</th>
		<th>Institute</th>
		<th>University</th>
		<th>Marks(%)</th>
		<th>Year of Passing</th>
	</tr>
	<tr>
		<td>BE (CS)</td>
		<td>VJTI</td>
		<td>Mumbai University</td>
		<td>89%</td>
		<td>2003</td>
	</tr>
	
	<tr>
		<td>HSC</td>
		<td>Cambridge</td>
		<td>ICSE</td>
		<td>97%</td>
		<td>1999</td>
	</tr>
	
	<tr>
		<td>SSC</td>
		<td>Cambridge</td>
		<td>ICSE</td>
		<td>98%</td>
		<td>1997</td>
	</tr>
</table>
                                 		                             
                                                                              


<h2>Skill Set :</h2>

<b>Operating system:</b>      <i>Windows 9'x,Dos</i><br>
<b>Language:</b>              <i>C/C++</i><br>
<b>Front End:</b>             <i>VB 6.0</i><br>
<b>DBMS:</b>                  <i>Oracle 9i</i><br>

</body>
</html>
